name: Generate Snake

# Define when the workflow should run
on:
  # Trigger the workflow every day at midnight
  schedule:
    - cron: "0 0 * * *"
  # Allows manual trigger
  workflow_dispatch:

jobs:
  # Define the job named "build"
  build:
    runs-on: ubuntu-latest

    steps:
      # Step 1: Checkout the repository code
      - name: Checkout the repository
        uses: actions/checkout@v2

      # Step 2: Generate the snake animation
      - name: Generate snake animation
        uses: Platane/snk@v2
        with:
          github_user_name: Soorya005 # Replace with your GitHub username
          outputs: dist/snake.svg

      # Step 3: Push the generated snake.svg to the output branch
      - name: Push to output branch
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./dist
          publish_branch: output
